body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    margin-top: 0px;
    margin-bottom: 0px;
}

.company{
    font-weight: bolder;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color: aliceblue;
    height: 60px;
    align-items: center;
    padding-left: 30px;
    list-style-type:none;
    
    
    }
.navlist {
    display: flex;
    list-style-type: none;
    gap: 10px;
    padding-right: 30px;
}
a:link{
    text-decoration: none;
    color: aliceblue;
}

.desc{
    padding-left: 50px ;
    padding-top: 30px;
}
.main{
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color: aliceblue;
    padding-left: 10px;
}
img{
    width: 500px;
    height: auto;
    margin: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    
}

h3{
    text-align: center;
}

.quote>p{
    font-style: italic;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    align-items: center;
}

.cards>*{
    outline: auto;
    width: 200px;
    height: 200px;
    flex-basis: 20%;
    /* flex-grow: 1; */
    flex-wrap: wrap;
}

.quote{
    background-color: #e5e7eb;
    padding-left: 10px;
}

.action{
    background-color: #3882f6;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 200px;
    padding: 10px;

}

button{
    background-color: #3882f6;
}

.footer{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: aliceblue;

}